<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 40%;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 2px 16px;
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button2 {
      background-color: #008CBA;
    }

    /* Blue */
    .button3 {
      background-color: #f44336;
    }

    /* Red */
    .button4 {
      background-color: #e7e7e7;
      color: black;
    }

    /* Gray */
    .button5 {
      background-color: #555555;
    }

    /* Black */
    input[type=text],[type=number],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .editButton {
      padding: 15px 32px;
      background: rgb(36, 103, 236);
      border: 0;
      outline: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      border-radius: 30px;

    }

    .deleteButton {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 30px;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .popup {
      width: 400px;
      background: #fff;
      border: 2px solid #333;
      border-radius: 6px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.1);
      text-align: center;
      padding: 30px 30px;
      color: #333;
      visibility: hidden;
      transition: transform 0.4s, top 0.4s;
    }

    .open-popup {
      top: 50%;
      transform: translate(-50%, -50%) scale(1);
      visibility: visible;
    }

    .popup button {
      width: 100%;
      margin-top: 50px;
      padding: 10px 0;
      background-color: #6fd649;
      color: #fff;
      border: 0;
      outline: 0;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>
    Welcome to the first fullstack app
  </h1>
  <!-- Input Element To Add Info of Record -->
  <input type="text" name="title" id="title" placeholder="Title">
  <input type="text" name="category" id="category" placeholder="Category">
  <input type="text" name="description" id="description" placeholder="Description">
  <input type="number" name="purchasecount" id="purchasecount" placeholder="Purchasecount">
  <input type="text" author="email" id="author" placeholder="Author">
  <input type="submit" id="creatbook" value="Create Book">

  <!-- Input Element To Udate Info of The Record In Popup Window -->
  <div class="popup" id="popup">
    <input type="text" name="Etitle" id="Etitle" placeholder="Title">
    <input type="text" name="Ecategory" id="Ecategory" placeholder="Category">
    <input type="text" name="Edescription" id="Edescription" placeholder="Description">
    <input type="number" name="Epurchasecount" id="Epurchasecount" placeholder="Purchasecount">
    <input type="text" author="Eauthor" id="Eauthor" placeholder="Author">
    <input type="hidden" name="id" id="idEdit">
    <button type="button" id="updatebook" onclick="updateIt()">Update Book</button>
  </div>
  </div>

</body>
<script>
  // Card Of Each Record
  const BookCard = (book) => {
    const cardDiv = document.createElement('div');
    cardDiv.setAttribute("id", book.id);
    cardDiv.classList.add('card');

    const containerDiv = document.createElement('div');
    containerDiv.classList.add('container');

    const h4 = document.createElement('h4');
    h4.innerText = book.title;

    const p1 = document.createElement('p');
    p1.innerText = book.category;

    const p2 = document.createElement('p');
    p2.innerText = book.description;

    const p3 = document.createElement('p');
    p3.innerText = book.purchasecount;

    const p4 = document.createElement('p');
    p4.innerText = book.author;

    // Delete Button To Delete The Record
    var deleteButton = document.createElement("BUTTON");
    deleteButton.setAttribute("id", book.id);
    deleteButton.setAttribute("onclick", "delRec(" + book.id + ")");
    deleteButton.classList.add('deleteButton');
    deleteButton.innerHTML = "Delete";
    // Edit Button To Edit The Record
    var editButton = document.createElement("BUTTON");
    editButton.setAttribute("id", book.id);
    editButton.setAttribute("onclick", "openEditPopup(" + book.id + ")");
    editButton.classList.add('editButton');
    editButton.innerHTML = "Edit";


    containerDiv.appendChild(h4);
    containerDiv.appendChild(p1);
    containerDiv.appendChild(p2);
    containerDiv.appendChild(p3);
    containerDiv.appendChild(p4);
    containerDiv.appendChild(deleteButton);
    containerDiv.appendChild(editButton);
    cardDiv.appendChild(containerDiv);
    document.body.appendChild(cardDiv);
  }
  // Get Record To Update By "GET" Method
  let popup = document.getElementById("popup");
  function openEditPopup(id) {
    popup.classList.add("open-popup");

    fetch('http://localhost:3001/book/' + id, {
      method: 'GET',
    }).then(res => res.text())
      .then(res => {
        let data = JSON.parse(res);
        document.getElementById('Etitle').value = data.title;
        document.getElementById('Ecategory').value = data.category;
        document.getElementById('Edescription').value = data.description;
        document.getElementById('Epurchasecount').value = data.purchasecount;
        document.getElementById('Eauthor').value = data.author;
        document.getElementById('idEdit').value = data.id;
      })
  }

  // Update The Record By "PATCH" Method
  const updatebutton = document.getElementById('updatebook');
  function updateIt() {
    const title = document.getElementById('Etitle').value;
    const category = document.getElementById('Ecategory').value;
    const description = document.getElementById('Edescription').value;
    const purchasecount = document.getElementById('Epurchasecount').value;
    const author = document.getElementById('Eauthor').value;
    const id = document.getElementById('idEdit').value;
    const book = {
      title: title,
      category: category,
      description: description,
      purchasecount: purchasecount,
      author: author,
    };

    fetch('http://localhost:3001/book/' + id, {
      method: 'PATCH',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(book)
    }).then(response => response.json())
      .then(data => {
        console.log("dataaaaaaa", data);
        let popup = document.getElementById("popup");
        popup.classList.remove("open-popup");
        document.getElementById(id).remove();
        BookCard(data);
      });
  }

  // Delete The Record By "DELETE" Method
  function delRec(id) {
    fetch('http://localhost:3001/book/' + id, {
      method: 'DELETE',
    })
      .then(res => res.text())
      .then(res =>
       console.log(res)
       )
  }

  // Create The Record By "POST" Method
  const createbutton = document.getElementById('creatbook');
  createbutton.addEventListener('click', () => {
    const title = document.getElementById('title').value;
    const category = document.getElementById('category').value;
    const description = document.getElementById('description').value;
    const purchasecount = document.getElementById('purchasecount').value;
    const author = document.getElementById('author').value;
    const book = {
      title: title,
      category: category,
      description: description,
      purchasecount: purchasecount,
      author: author,
    };
    fetch('http://localhost:3001/book/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(book)
    }).then(response => response.json())
      .then(data => {
        // console.log(data)
        BookCard(data);
      });
  });

  // Show All Records By "GET" Method
  fetch('/book', {
    method: 'GET',
    headers: {
      'Content-Type': 'application/json'
    }
  }).then(function (response) {
    return response.json();
  }).then(function (data) {
    data.forEach(book => {
      BookCard(book)
    });
  });

</script>


</html>